###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=b3c1296068f152889356797b7522415a
###< symfony/framework-bundle ###

###> symfony/mailer ###
MAILER_DSN=gmail://martinezmontoyajoe@gmail.com:Seikyoogle7@localhost
MAILER_URL=gmail://martinezmontoyajoe@gmail.com:Seikyoogle7@localhost
###< symfony/mailer ###

###> doctrine/doctrine-bundle ###
 DATABASE_URL="mysql://root:@127.0.0.1:3306/petscare"
###< doctrine/doctrine-bundle ###